CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAINICIOVENDA DATE,DESCRICAO VARCHAR(255),NOME VARCHAR(255),PRECO DOUBLE,USADO BOOLEAN NOT NULL)
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255))
ALTER TABLE PRODUTO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(1,'2017-03-29','Geladeira linda','Geladeira',500.0E0,TRUE)
INSERT INTO PRODUTO VALUES(2,'2017-03-29','Brastemp','Fog\u00e3o',250.4E0,FALSE)
INSERT INTO PRODUTO VALUES(3,'2017-03-29','Videogame da Microsoft','XBOX',150.0E0,TRUE)
INSERT INTO PRODUTO VALUES(4,'2017-03-29','S3 Novo em folha','Celular Samsung',1500.0E0,FALSE)
INSERT INTO USUARIO VALUES(1,'teste',NULL,'teste')
